<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>storm</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div>
    <h1>妄想道路の妄想交通情報!</h1>
    <hgroup>
        <div id="clock">00:00:00</div>
    <div id="time-message">確認中...</div>
        <p>新関越自動車道 東鶴ヶ島JCT付近故障車 規制なし</p>
        <p>関東自動車道(南船橋JCTから柏中央IC渋滞26km)</p>
        <p>首都高速新都心環状線(岩槻JCTから東岩槻IC渋滞5km)</p>
        <p>関東自動車道 守谷JCT付近追突事故 守谷西ICから守谷まで通行止め</p>
    </hgroup>
    </div>
    </body>
<body>